{
    "name": "license-server",
    "version": "1.0.0",
    "description": "License validation and revocation server for EyeSee applications",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "seed": "node scripts/seed.js",
        "seed:bms": "node scripts/seed.js --product BM01 --qty 5",
        "seed:blm": "node scripts/seed.js --product BL01 --qty 5",
        "seed:vcomm": "node scripts/seed.js --product VC01 --qty 5",
        "seed:eyesee": "node scripts/seed.js --product ES01 --qty 5",
        "seed:admin": "node scripts/seed-admin.js",
        "seed:admin:list": "node scripts/seed-admin.js --list",
        "precheck": "node scripts/pre-deploy-check.js"
    },
    "dependencies": {
        "better-sqlite3": "^12.6.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    },
    "author": "EyeSee Team",
    "license": "MIT"
}